2.3. SPGと連携する
=======================

| WCIルータとファイアウォール/ルータ等のセキュリティアプライアンスを接続する構成において、弊社のリモートデスクトップサービスである
| **SPG-Remote Medical** (以下SPG)を併用し、WCIネットワーク上でのリモートアクセス環境を実現します。
| 本事例では、SPG用ネットワークとWCIで利用する拠点ネットワークを分けて構成します。
| SPGの詳細な内容については `弊社のホームページ SPG-Remote Medical <https://bit-brain.jp/service/spg_medical>`_ をご確認ください。

----


2.3.1. 接続構成
-----------------

**接続構成図** 

.. image:: ./images/spg.png
   :scale: 25%

.. attention::
   - ※1,2 導入機種により接続ポートが異なります。詳しくは" :doc:`../preface/init` "の導入機種に応じたポート対応表をご確認下さい。
   - ※3,4 導入機種により接続ポートが異なります。SPGのご契約内容をご確認ください。
   - ※5 ご契約拠点により、WCIアドレスおよびサブネットの割当範囲が異なります。別途ご確認下さい。本事例ではWCIアドレス割当範囲を ``100.65.21.0/26``、WCIルータのLANポートアドレスを ``100.65.21.1`` として記載します。
   - ※6 SPGを使用する場合、ご利用できないWCIアドレスが存在します。詳細については後述します。

----

- **SPG Isolate Center** 

| 　　ビットブレインが管理運用するWCIネットワーク上のセキュリティクラウドです。

- **SPGネットワーク** 

| 　　SPGルータにより、SPG Isolate Centerからこのネットワーク内の端末へのSPG接続のみを自動で許可します。
| 　　ネットワークのアドレス範囲についてはSPGご契約時に指定いただいたサブネットを使用できます。本事例では、 ``192.168.1.0/24`` としています。 


- **拠点ネットワーク**  
  
| 　　本事例ではサービスの外部公開は行わず、WCI-Portalや他拠点サービスへのアクセス用途に限定します。
| 　　外部に対してサービスを提供する場合は" :doc:`./webserver` "を併せてご確認ください。  

----


.. tip::
   | SPGの利用にあたっては基本的に端末側の設定のみでご利用いただけます。端末の設定方法/SPGルータの接続設定・変更については、
   | SPGのご契約内容や利用手順書をご確認ください。


2.3.2. セキュリティアプライアンスについて
--------------------------------------------

| 基本的なNAT,NAPT機能を有する多くの機種で問題なくご利用いただける見込みです。
| 具体的なメーカ・機種の利用可否については、別途お問い合わせ下さい。
|
| 本事例では、Fortinet社のFortiGate(FortiOS7.4以降)を一例として設定方法を紹介します。


----

2.3.3. WCI-Portalの設定
---------------------------

.. tip::
   | WCI-Portalの詳細な操作方法については別紙 WCI-Portal 利用手順書 をご確認ください。

| **端末** から `WCI-Portal <https://portal.bbwci.net>`_ (`https://portal.bbwci.net`)にアクセスしログインします。
| 必要に応じて、WCIルータのLANポートに設定用端末を接続してアクセスして下さい。



サブネットの登録
^^^^^^^^^^^^^^^^^^
.. image:: ./images/screen/19.png
   :scale: 50%

.. attention::

   | SPGをご契約の拠点の場合、上記画像の通り、システム予約によりSPG専用のサブネットが割り当てられています。
   | このサブネット範囲のアドレスをファイアウォール/ルータでハンドリングするとアドレスバッティングを引き起こす可能性が有りますのでご注意ください。

----

以下の様に拠点ネットワークのサブネットを設定します。

.. image:: ./images/screen/n4.png
   :scale: 40%

.. csv-table::

   " **項目名** "," **項目内容** "
   " **サブネット名** ","sample_subnet"
   " **プレフィックス** ", "29"
   " **ネットワークアドレス** ", "100.65.21.8"

- **サブネット名** は任意の名称を設定できます。
このサブネットが拠点ネットワークのアドレス帯となります。


----

接続
^^^^^

| SPG Isolate Centerとの接続はシステムにより自動的に生成されます。
| その他拠点との接続については別紙 `WCI Portal 利用手順書` をご確認ください。


----



フィルタ管理
^^^^^^^^^^^^^^^^

| 本事例では設定不要です。
| SPG Isolate CenterからSPGネットワーク内の端末へのSPG接続はシステムにより自動で許可されます。
|
| 拠点ネットワークで、サービスを公開する場合は" :doc:`./webserver` "をご確認ください。

----


2.3.4. セキュリティアプライアンスの設定例
-------------------------------------------

**物理インターフェース構成** 

.. image:: ./images/screen/fw2.png
   :scale: 30%

----

アドレス設定
^^^^^^^^^^^^^
WCIアドレスは以下の様に定義されています。

- 100.64.0.0 ～ 100.127.255.255 (100.64.0.0/10)

FortiGateのGUIダッシュボード画面より **[アドレス]** → **[新規作成]** からアドレスを以下の様に編集します。

.. image:: ./images/screen/8.png
   :scale: 70%

.. csv-table::

   " **項目名** "," **項目内容** "
   " **IP/ネットマスク** ", "100.64.0.0 255.192.0.0"

----

スタティックルート設定
^^^^^^^^^^^^^^^^^^^^^^^^^^

**[スタティックルート]** → **[新規作成]** から新規スタティックルートを以下の様に編集します。

.. image:: ./images/screen/9.png
   :scale: 70%

.. csv-table::

   " **項目名** "," **項目内容** "
   " **宛先(サブネット)** ", "100.64.0.0 255.192.0.0"
   " **ゲートウェイアドレス** ", "100.65.21.1"
   " **インタフェース** ", "wan1"

----

DNS設定
^^^^^^^^

**[DNS]** からDNS設定を以下の様に編集します。

.. image:: ./images/screen/10.png
   :scale: 70%

.. csv-table::

   " **項目名** "," **項目内容** "
   " **DNSサーバ** ", "指定"
   " **プライマリDNSサーバ** ", "100.65.21.1"
   " **DNSプロトコル** ", "DNS(UDP/53)"

----

WAN設定
^^^^^^^^

| **[インタフェース]** から任意のインターフェースを選択して編集を行います。
| 本事例では物理インターフェース ``wan1`` にWCIルータを接続する構成とするため、 ``wan1`` を選択します。

.. image:: ./images/screen/22.png
   :scale: 70%

.. csv-table::

   " **項目名** "," **項目内容** "
   " **アドレッシングモード** ", "マニュアル"
   " **IP/ネットマスク** ", "100.65.21.10/255.255.255.192"

.. attention::
   本事例におけるSPGシステム予約サブネット範囲のIPアドレスは設定しないでください。


----

LAN設定(拠点ネットワーク)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| **[インタフェース]** から任意のインターフェースを選択して編集を行います。
| 本事例では物理インターフェース ``internal1`` 配下に拠点ネットワークBを構成するため、 ``internal1`` を選択します。

.. image:: ./images/screen/23.png
   :scale: 70%

.. csv-table::

   " **項目名** "," **項目内容** "
   " **アドレッシングモード** ", "マニュアル"
   " **IP/ネットマスク** ", "172.16.10.1/255.255.255.0"

DNSサービス設定(拠点ネットワーク)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| 拠点ネットワークBに対して、DNSプロキシの設定を行います。
| 拠点ネットワークBの端末において ``internal1`` のアドレスをDNSサーバとして設定する事でDNSの通信をWCIルータに転送できます。
|
| **[DNSサーバ]** → **インターフェース上のDNSサービス** → **[新規作成]** からDNSサービスを以下の様に編集します。

.. image:: ./images/screen/25.png
   :scale: 70%

.. csv-table::

   " **項目名** "," **項目内容** "
   " **インターフェース** ", "internal1"
   " **モード** ", "システム設定DNSへ転送"



ポリシー設定(拠点ネットワーク)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| **[ファイアウォールポリシー]** → **[新規作成]** から以下の様にポリシーを作成します。

.. image:: ./images/screen/24.png
   :scale: 80%

.. csv-table::

   " **項目名** "," **項目内容** "
   " **着信インターフェース** ", "internal1"
   " **発信インターフェース** ", "wan1"
   " **送信元** ", "all"
   " **宛先** ", "WCI(アドレス設定で作成したもの)"
   " **サービス** ", "ALL"

※ **送信元** , **サービス** は利用用途に応じて適切に設定してください。

- **NAT** を有効化します。

.. csv-table::

   " **項目名** "," **項目内容** "
   " **IPプール設定** ", "発信インタフェースアドレスを使用"

- 適切なセキュリティプロファイルを設定します

----

これで、拠点ネットワークからWCI-Portalや他接続拠点で公開されているサービスへのアクセスが可能となります。端末からの通信はNAPTにて、ファイアウォールのアドレス ``100.65.21.10`` に変換されます。
